<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FTM - Dashboard</title>

    <!-- BOOTSTRAP CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/css/bootstrap-select.css" /> -->
   
    

    <link href="assets/css/tagsinput.css" rel="stylesheet" type="text/css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container">
        <div class="title">
            <h3>Dashboard <span class="titleAppli">FindTeamMates {{ name|upper }}</span></h3>
        </div>

        <!-- BUTTON ADD -->
        <div class="row button-modal">
            <div class="col">
                <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#modalFormAdd">Ajouter</button>
            </div>
        </div>

        <!-- TABS ADMIN -->
        <div class="">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="listGame-tab" data-toggle="tab" href="#listGame" role="tab"
                        aria-controls="listGame" aria-selected="true">Liste des jeux
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="proposition-tab" data-toggle="tab" href="#proposition" role="tab"
                        aria-controls="proposition" aria-selected="false">Proposition
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="genre-tab" data-toggle="tab" href="#type" role="tab" aria-controls="type"
                        aria-selected="false">Genre
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="ipList-tab" data-toggle="tab" href="#ipList" role="tab" aria-controls="ipList"
                        aria-selected="false">ipList
                    </a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <!-- Liste des jeux -->
                <div class="tab-pane fade show active" id="listGame" role="tabpanel" aria-labelledby="listGame-tab">
                    <table  class="table table-sm">
                        <thead class="blue">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Jeux</th>
                                <th scope="col">Genre</th>
                                <th scope="col">Image</th>
                                <th scope="col">Nbr joueurs</th>
                                <th scope="col">A la une</th>
                                <th scope="col">Date ajout</th>
                                <!-- <th scope="col">Date modif</th> -->
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody id="tab-listGame">
                            <!-- <tr id="29">
                                <th scope="row">1</th>
                                <td>Street Fighter</td>
                                <td>LoL-img1.jpg</td>
                                <td>250ko</td>
                                <td>........</td>
                                <td>26/11/2018</td>
                                <td>29/11/2018</td>
                                <td><span data-toggle="modal" data-target="#modalFormEdit"><i id="icon-edit" class="fa fa-edit" style="color: #3399ff;"></i></span></td>
                                <td><i id="switch" class="fa fa-square btn-red"></i></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>

                <!-- Proposition de jeux -->
                <div class="tab-pane fade" id="proposition" role="tabpanel" aria-labelledby="proposition-tab">
                    <table class="table table-sm">
                        <thead class="red">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nom du jeu</th>
                                <th scope="col">Date ajout</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>League of Legend</td>
                                <td>26/11/2018</td>
                                <td class="text-center"><i id="switch-proposition-tab" class="fa fa-square btn-red"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>League of Legend</td>
                                <td>26/11/2018</td>
                                <td class="text-center"><i id="switch-proposition-tab" class="fa fa-square btn-red"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>League of Legend</td>
                                <td>26/11/2018</td>
                                <td class="text-center"><i id="switch-proposition-tab" class="fa fa-square btn-red"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>League of Legend</td>
                                <td>26/11/2018</td>
                                <td class="text-center"><i id="switch-proposition-tab" class="fa fa-square btn-red"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>League of Legend</td>
                                <td>26/11/2018</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>League of Legend</td>
                                <td>26/11/2018</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Genre  -->
                <div class="tab-pane fade" id="type" role="tabpanel" aria-labelledby="type-tab">
                    <table class="table table-sm table-type">
                         <thead class="green">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Genre</th>
                                <th scope="col">Date ajout</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>FPS</td>
                                        <td>26/11/2018</td>
                                        <td class="text-center"><i class="fa fa-trash-o btn-trash-type"></i></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Action</td>
                                        <td>26/11/2018</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Wargame</td>
                                        <td>26/11/2018</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Beat them all</td>
                                        <td>26/11/2018</td>
                                    </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Liste de IPs -->
                <div class="tab-pane fade" id="ipList" role="tabpanel" aria-labelledby="ipList-tab">
                    <table class="table table-sm table-ipList">
                        <thead class="orange">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">IP</th>
                                <th scope="col">Pseudo</th>
                                <th scope="col">Derniere connexion</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>99.152.147.89</td>
                                <td>thomas44</td>
                                <td>26/11/2018</td>
                                <td class="text-center"><i class="fa fa-trash-o btn-trash-ipList"></i></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>99.152.147.89</td>
                                <td>thomas44</td>
                                <td>26/11/2018</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>99.152.147.89</td>
                                <td>thomas44</td>
                                <td>26/11/2018</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>99.152.147.89</td>
                                <td>thomas44</td>
                                <td>26/11/2018</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>99.152.147.89</td>
                                <td>thomas44</td>
                                <td>26/11/2018</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>99.152.147.89</td>
                                <td>thomas44</td>
                                <td>26/11/2018</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Formulaire d'ajout d'image - temporaire -->
        <!-- <div class="formulaire-box">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <form action="../../FindTeamMates/API/games.php" method="post" enctype="multipart/form-data">
                        <div class="form-group ">
                            <label class="control-label pink" for="nameGame">
                                Nom du jeu
                            </label>
                            <input class="form-control" id="nameGame" name="nameGame" type="text" />
                        </div>
                        <div class="form-group ">
                            <label class="control-label pink" for="file">
                                File
                            </label>
                            <input class="form-control-file" id="file" name="file" type="file">
                        </div>
                        <div class="form-group">
                            <div>
                                <button class="btn btn-primary " name="submit" type="submit">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> -->

        <!-- MODAL ADD -->
        <div class="modal fade" id="modalFormAdd">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Ajouter un jeu</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="box">
                            <!-- FORM -->
                            <div id="box1" class="col-md-6 col-sm-6 col-xs-12">
                                <form id="form" action="" method="post" enctype="multipart/form-data" runat="server"> <!-- ../../FindTeamMates/API/games_admin.php -->
                                    <!-- Nom du jeu -->
                                    <div class="form-group ">
                                        <label class="control-label pink" for="name">
                                            Nom du jeu
                                        </label>
                                        <input class="form-control" id="name-modal-add" name="name" type="text" />
                                    </div>
                                    <!-- Images -->
                                    <div class="form-group ">
                                        <label class="control-label pink">
                                            Ajouter une image
                                        </label>
                                        <label class="btn btn-outline-dark btn-block" for="thumbnail-modal-add">
                                            Browse&hellip; <input class="form-control-file" id="thumbnail-modal-add" name="thumbnail" type="file"
                                                accept=".jpg, .jpeg, .png" multiple>
                                        </label>
                                        <label id="image-name-modal-add">
                                            ...
                                        </label>
                                    </div>
                                    <!-- Genre -->
                                    <div class="form-group">
                                        <label class="control-label pink">
                                            Genre
                                        </label>
                                        <!--selectpicker-->
                                        <select class="form-control selectpicker" id="genre-modal-add" name="genre" title="Choose one of the following..." 
                                        multiple 
                                        data-style="btn-warning" 
                                        data-selected-text-format="count"> <!-- data-style="btn-primary" -->
                                            <!-- <option value="default" selected="selected">Choose one of the following...</option> -->
                                            <!-- <option value="RPG">RPG</option>
                                            <option value="FPS">FPS</option>
                                            <option value="MMOFPS">MMOFPS</option>
                                            <option value="MMORPG">MMORPG</option>
                                            <option value="TPS">TPS</option> -->
                                        </select>
                                    </div>
                                    <!-- Nbre de joueurs -->
                                    <div class="form-group ">
                                        <label class="control-label pink">
                                            Nbr de joueurs
                                        </label>
                                        <input class="form-control" type="text" value="2" data-role="tagsinput" id="numberPlayers-modal-add" name="nbMaxPlayers">
                                    </div>
                                    <!-- Headline -->
                                    <div class="form-group ">
                                        <!-- <label class="control-label pink">
                                            Headline
                                        </label> -->
                                        <!-- <input class="form-control" type="text" id="headline" name="headline"> -->
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="headline-modal-add" name="headline">
                                            <label class="custom-control-label pink" for="headline-modal-add">Headline</label>
                                          </div>
                                    </div>
                                    <!-- On/Off -->
                                    <div class="form-group ">
                                        <label class="control-label pink" style="margin-right: 10px;">
                                            On/Off
                                        </label>
                                        <i id="button-on-off-modal-add" class="fa fa-square btn-red" style="font-size:36px;"></i>
                                        <input id="btn-onoff-hidden" type="text" name="onOff" hidden>
                                    </div>
                                    <!-- Valider -->
                                    <div class="form-group">
                                        <div>
                                            <button id="btn-validate" class="btn btn-info btn-block" name="submit" type="submit">
                                                Valider
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="box2" class="col-md-6 col-sm-6 col-xs-12">
                                <img id="image-view-modal-add" src="img/event_no_image.png"></img>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="empty-btn" type="button" class="btn btn-outline-warning">Effacer</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL EDIT -->
        <div class="modal fade" id="modalFormEdit">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Modifier un jeu</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="box">
                            <!-- FORM -->
                            <div id="editbox1" class="col-md-6 col-sm-6 col-xs-12">
                                <form id="form-edit" action="" method="post" enctype="multipart/form-data" runat="server">
                                    <!-- Nom du jeu -->
                                    <div class="form-group ">
                                        <label class="control-label pink" for="name">
                                            Nom du jeu
                                        </label>
                                        <input class="form-control" id="name-modal-edit" name="name" type="text" />
                                        <input class="form-control" id="id-game-modal-edit" name="id-game-modal-edit" type="text" hidden />
                                        <input class="form-control" id="id-thumbnail-modal-edit" name="id-thumbnail-modal-edit" type="text" hidden />
                                    </div>
                                    <!-- Images -->
                                    <div class="form-group ">
                                        <label class="control-label pink">
                                            Modifier l'image
                                        </label>
                                        <label class="btn btn-outline-dark btn-block" for="thumbnail-modal-edit">
                                            Browse&hellip; <input class="form-control-file" id="thumbnail-modal-edit" name="thumbnail" type="file"
                                                accept=".jpg, .jpeg, .png" multiple>
                                        </label>
                                        <label id="image-name-modal-edit">
                                            ...
                                        </label>
                                    </div>
                                    <!-- Genre -->
                                    <div class="form-group ">
                                        <label class="control-label pink">
                                            Genre
                                        </label>
                                        <select class="form-control selectpicker" id="genre-modal-edit" name="genre" multiple title="Choose one of the following..."> <!-- data-style="btn-primary" -->
                                            <!-- <option value="">FPS</option>
                                            <option value="">RPG</option>
                                            <option value="">MMOFPS</option>
                                            <option value="">MMORPG</option>
                                            <option value="">TPS</option> -->
                                        </select>
                                    </div>
                                    <!-- Nbr de joueurs -->
                                    <div class="form-group ">
                                        <label class="control-label pink">
                                            Nbr de joueurs
                                        </label>
                                        <input class="form-control" type="text" value="2" data-role="tagsinput" id="numberPlayers-modal-edit" name="numberPlayers">
                                        <!-- <select class="form-control" id="numberPlayers-modal-add" name="numberPlayers">
                                            <option value=""></option>
                                            <option value="">2</option>
                                            <option value="">4</option>
                                            <option value="">10</option>
                                            <option value="">50</option>
                                        </select> -->
                                        <!-- <input class="form-control" type="text" id="numberPlayers" name="numberPlayers"> -->
                                    </div>
                                    <!-- Headline -->
                                    <div class="form-group ">
                                        <!-- <label class="control-label pink">
                                            Headline
                                        </label> -->
                                        <!-- <input class="form-control" type="text" id="headline" name="headline"> -->
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="headline-modal-edit" name="headline">
                                            <label class="custom-control-label pink" for="headline-modal-edit">Headline</label>
                                          </div>
                                    </div>
                                    <!-- on/off -->
                                    <div class="form-group ">
                                        <label class="control-label pink" style="margin-right: 10px;">
                                            On/Off
                                        </label>
                                        <i id="button-on-off-modal-edit" class="fa fa-square btn-red" style="font-size:36px;" name="onOff"></i>
                                    </div>
                                    <!-- btn valider -->
                                    <div class="form-group">
                                        <div>
                                            <button id="btn-validate-edit" class="btn btn-info btn-block" name="submit" type="submit">
                                                Valider
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="editbox2" class="col-md-6 col-sm-6 col-xs-12">
                                <img id="image-view-modal-edit" src="img/event_no_image.png"></img>
                                <!-- 
                                <hr>
                                <label class="control-label">
                                       idThumbnail
                                </label> -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="" type="button" class="btn btn-outline-success">Valider</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script> -->
    <script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/js/bootstrap-select.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ajax-bootstrap-select/1.4.4/js/ajax-bootstrap-select.min.js"></script> -->
    <script src="assets/js/tagsinput.js"></script>

    <!-- SCRIPTS PERSO -->
    <script src="assets/js/action.js"></script>
    <script src="assets/js/action_tab_listGame.js"></script>
    <script src="assets/js/action_tab_proposition.js"></script>  
    <script src="assets/js/action_add_modal.js"></script>
    <script src="assets/js/action_edit_modal.js"></script>
    
</body>

</html>